insertBook=insert into book values (seq.nextval, ?, ?, ?, to_date(?, 'rrrr/mm/dd'), ?)
selectAll=select * from book
updateBook=update book set title = ?, author = ?, publisher = ?, publisher_date = to_date(?, 'rrrr/mm/dd'), price = ? where book_id = ?
deleteBook=DELETE FROM BOOK WHERE BOOK_ID = ?
searchBook=SELECT * FROM BOOK WHERE BOOK_ID = ?
searchBookTitle=SELECT * FROM BOOK WHERE TITLE like '%' || ? || '%'